<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="console_input.uss"/>
    <ui:VisualElement name="Input" class="sm-console__input">
        <ui:Image source="../{sm_console}.png" uv="0,0.75,0.25,0.25" name="Icon" class="sm-console__input__icon"/>
        <ui:TextField placeholder-text="" name="Field" value="" class="sm-console__input__field"/>
    </ui:VisualElement>
</ui:UXML>