<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="console_input" src="console_input.uxml"/>
    <ui:Template name="console_log" src="console_log.uxml"/>
    <ui:Template name="console_toolbar" src="console_toolbar.uxml"/>
    <Style src="console_window.uss"/>
    <ui:VisualElement name="Window" class="sm-console__window">
        <ui:Instance template="console_toolbar" name="ToolbarWrapper" class="sm-console__window__row"/>
        <ui:ListView item-template="console_log" virtualization-method="DynamicHeight" selection-type="None" binding-source-selection-mode="AutoAssign" allow-remove="false" allow-add="false" show-bound-collection-size="false" name="Logs" class="sm-console__loglist"/>
        <ui:Instance template="console_input" name="Input" class="sm-console__window__row"/>
    </ui:VisualElement>
</ui:UXML>
