<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="console_toolbar.uss"/>
    <ui:VisualElement name="Toolbar" class="sm-console__toolbar">
        <ui:VisualElement name="LeftControls" style="flex-grow: 0;"/>
        <ui:VisualElement name="Flex" style="flex-grow: 1;"/>
        <Smidgenomics.Unity.Console.ConsoleLogFilters name="Filter" class="sm-console__toolbar__item--right"/>
        <Smidgenomics.Unity.Console.ConsoleToolbarButton name="Close" icon-image="../{sm_console}.png" u-v="0.25,0.75,0.25,0.25" class="sm-console__toolbar__item--right"/>
    </ui:VisualElement>
</ui:UXML>
